#mintoffice.properties
#index controller
/login.do=control.LoginController
/logout.do=control.LogoutController

#home controller
/viewpersonal.do=control.home.ViewPersonalController
/viewauth.do=control.home.ViewAuthController
/viewbusiness.do=control.home.ViewBusinessController

#personal controller
/viewallschedule.do=control.personal.ViewAllScheduleController
/viewpersonalschedule.do=control.personal.ViewPScheduleController
/viewteamschedule.do=control.personal.ViewTScheduleController
/viewcompanyschedule.do=control.personal.ViewCScheduleController
/viewmemo.do=control.personal.ViewMemoController
/addmemo.do=control.personal.AddMemoController
/modmemo.do=control.personal.ModMemoController
/delmemo.do=control.personal.DelMemoController
/nextmemo.do=control.personal.NextMemoController
/addps.do=control.personal.AddPSController
/modifyps.do=control.personal.ModifyPSController
/deleteps.do=control.personal.DeletePSController
/showps.do=control.personal.ShowPSController
/showts.do=control.personal.ShowTSController
/showcs.do=control.personal.ShowCSController

#authorization controller
/dpwrite.do=control.authorization.DpWriteController
/dpindex.do=control.authorization.DpIndexController
/dpline.do=control.authorization.DpLineController

#business controller
/viewworkcalendar.do=control.business.ViewWorkCalController
/viewdaytable.do=control.business.ViewDayTableController
/viewmonthtable.do=control.business.ViewMonthTableController
/viewroomlist.do=control.business.ViewRoomListController
/viewroomstate.do=control.business.ViewRoomStateController
/viewroomdetail.do=control.business.ViewRoomDetailController
/commute.do=control.business.CommuteController
/showwc.do=control.business.ShowWCController
/showmtyear.do=control.business.ShowMtYearController
/showcdt.do=control.business.ShowCDTController
/viewnotice.do=control.business.ViewNoticeController
/noticewrite.do=control.business.NoticeWriteController