<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/** TIPS: 
1. The carousel shouldn't be in any other div, like for example div with class container. 
2. You can align image position in classes bg1, bg2, bg3 using css background-position.
*/

/* Carousel 100% Fullscreen */
html, body {
height:100%;
margin:0;
padding:0;
}
.carousel, .item, .active {
height:100%;
}
.carousel-inner {
height:100%;
}
.carousel-caption {
z-index: 10;
top:40%;
}
.carousel .item {
background-color: #777;
}
.carousel .carousel-inner .bg {
background-repeat:no-repeat;
background-size:cover;
}
.carousel .carousel-inner .bg1 {
background-image:url('image/login/login1.png');
background-position: center top;
}
.carousel .carousel-inner .bg2 {
background-image:url('image/login/login2.png');
background-position: center center;
}
.carousel .carousel-inner .bg3 {
background-image:url('image/login/login3.jpg');
background-position: center bottom;
}
.carousel .carousel-inner .bg4 {
background-image:url('image/login/login4.png');
background-position: center bottom;
}
.carousel .carousel-inner .bg5 {
background-image:url('image/login/login5.jpg');
background-position: center bottom;
}
.carousel .carousel-inner .bg6 {
background-image:url('image/login/login6.jpg');
background-position: center bottom;
}
.carousel .carousel-inner .bg7 {
background-image:url('image/login/login7.jpg');
background-position: center bottom;
}
</style>
</head>
<body>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item bg bg1 active">
      </div>
      <div class="item bg bg2">
      </div>
      <div class="item bg bg3">
      </div>
      <div class="item bg bg4">
      </div>
      <div class="item bg bg5">
      </div>
      <div class="item bg bg6">
      </div>
      <div class="item bg bg7">
      </div>      
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
  <div class="container">
  	<div class="carousel-caption">
      <h1>Mint Office for your work.</h1>
      <p>Mint office is a groupware which gives you Simple, Fast, Effective way of business.<br> Reducing your worktime and improving your skills with us.</p>
      <p><a class="btn btn-lg btn-primary" href="#" role="button">Login</a></p>
    </div>
  </div>
</body>
</html>